[2025-04-21 22:57:12] [WARNING] Safari is open!
[2025-04-21 22:57:12] [WARNING] WhatsApp is open!
[2025-04-21 22:57:12] [WARNING] Photos is open!
[2025-04-21 22:57:12] [WARNING] Microsoft PowerPoint is open!
[2025-04-21 22:57:12] [WARNING] Notes is open!
[2025-04-21 22:57:17] [WARNING] https://github.com is accessible!
[2025-04-21 22:57:24] [WARNING] Safari is open!
[2025-04-21 22:57:24] [WARNING] WhatsApp is open!
[2025-04-21 22:57:24] [WARNING] Photos is open!
[2025-04-21 22:57:24] [WARNING] Microsoft PowerPoint is open!
[2025-04-21 22:57:24] [WARNING] Notes is open!
[2025-04-21 22:57:25] [WARNING] https://github.com is accessible!
[2025-04-21 22:57:32] [WARNING] Safari is open!
[2025-04-21 22:57:32] [WARNING] WhatsApp is open!
[2025-04-21 22:57:32] [WARNING] Photos is open!
[2025-04-21 22:57:32] [WARNING] Microsoft PowerPoint is open!
[2025-04-21 22:57:32] [WARNING] Notes is open!
[2025-04-21 22:57:32] [WARNING] https://github.com is accessible!
[2025-04-21 22:57:39] [WARNING] Safari is open!
[2025-04-21 22:57:39] [WARNING] WhatsApp is open!
[2025-04-21 22:57:39] [WARNING] Photos is open!
[2025-04-21 22:57:39] [WARNING] Microsoft PowerPoint is open!
[2025-04-21 22:57:39] [WARNING] Notes is open!
[2025-04-21 22:57:40] [WARNING] https://github.com is accessible!
